name: Deploy to Maven Central

on:
  push:
    branches:
      - master
    tags:
      - v0.*.*
      - v1.*.*

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      - name: Installing dependencies
        run: make setup

      - name: Generating the VERSION file for versioning the POM
        run: make generate-pom-version

      - name: Retrieving the GPG signing key
        #env:
        #        GPG_KEY: ${{ secrets.GPG_KEY }}
        run: |
          echo -e "test" | gpg --import
      #        echo -e "$GPG_KEY" | gpg --import

      - name: Deploying to Maven Central
        #env:
        #        DEPLOY_MAVEN_USERNAME: ${{ secrets.DEPLOY_MAVEN_USERNAME }}
        #        DEPLOY_MAVEN_PASSWORD: ${{ secrets.DEPLOY_MAVEN_PASSWORD }}
        run: |
          make deploy-maven
