on:
  pull_request:
    branches:
      - master
jobs:
  tests:
    name: Pull Request Tests
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Installing dependencies
        run: make setup

      - name: Installing the JDK
        run: |
          echo
          echo "Installing the JDK..."
          source ~/.jabba/jabba.sh
          jabba install

      - name: Run tests and static analysis targets
        run: |
          source ~/.jabba/jabba.sh
          jabba use
          echo
          echo "Running the tests..."
          make fmtcheck vet test
