on:
  pull_request:
    branches:
      - master
jobs:
  tests:
    name: Pull Request Tests
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Installing dependencies
        run: make setup

      - name: Installing the correct JDK
        run: |
          source ~/.jabba/jabba.sh
          jabba install
          jabba use

      - name: Ensuring all tests and static analysis targets pass
        run: |
          java -version
          make fmtcheck vet test
